---
layout: default
title: Stefan Kert - Software Engineering
---
<section class="circles">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="ih-item circle effect3 left_to_right">
          <a href="#">
            <div class="angular-img img"><i class="angular"></i></div>
            <div class="info">
              <h3>Web Development</h3>
              <p>
                Angular 1& 2<br/> HTML 5 <br/> CSS3 <br/> JavaScript <br/>
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="ih-item circle effect3 bottom_to_top">
          <a href="#">
            <div class="code-img img"><i class="visualstudio"></i></div>
            <div class="info">
              <h3>Software Development</h3>
              <p>
                Full Stack .NET Developer<br/> .NET Core<br/> Node.js
                <br/>
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="ih-item circle effect3 right_to_left">
          <a href="#">
            <div class="database-img img"><i class="database"></i></div>
            <div class="info">
              <h3>Data Analysis</h3>
              <p> T-SQL<br/> Microsoft SQL Server<br/> Power BI
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="text">
  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
    no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
    diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
    et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</section>