--- 
layout: default 
site: Skills
---
<section class="circles">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 centered-circle">
                <div class="ih-item circle effect3 left_to_right">
                    <a>
                        <div class="code-img img">
                            <div class="circle-icon code">
                                <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 538.375 483.29234" style="enable-background:new 0 0 538.37 483.29234;" xml:space="preserve">
                                    <g inkscape:label="Ebene 1" inkscape:groupmode="layer" id="layer1" style="display:inline" transform="translate(0,-538.375)">
                                        <path style="fill: rgb(104, 33, 122); stroke: rgb(255, 255, 255); stroke-width: 33.3304; stroke-opacity: 1;" d="M 483.29234,602.44472 372.10411,557.87392 178.02375,746.87661 61.150238,657.90867 l -44.44058,22.35039 -0.04444,233.31307 44.23249,22.18974 116.777852,-88.89395 194.55776,188.82908 111.10146,-44.39718 z"
                                            id="path2998" inkscape:connector-curvature="0" />
                                        <path style="fill:#ffffff;stroke:none" d="m 361.0373,713.50273 -111.05802,83.02234 111.10146,83.67329 z" id="path3000" inkscape:connector-curvature="0"
                                        />
                                        <path style="fill:#ffffff;stroke:none" d="m 72.191838,746.97093 0.0667,99.85788 55.483402,-50.26641 z" id="path3002" inkscape:connector-curvature="0"
                                        />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="info">
                            <h3>Software Development</h3>
                            <p>
                                Full Stack .NET Developer
                                <br/> .NET Core
                                <br/> Node.js
                                <br/>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 centered-circle">
                <div class="ih-item circle effect3 bottom_to_top">
                    <a>
                        <div class="angular-img img">
                            <div class="circle-icon angular">
                                <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 250 250" style="enable-background:new 0 0 250 250;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: #DD0031;
                                        }

                                        .st1 {
                                            fill: #C3002F;
                                        }

                                        .st2 {
                                            fill: #FFFFFF;
                                        }
                                    </style>
                                    <g>
                                        <polygon class="st0" points="125,30 125,30 125,30 31.9,63.2 46.1,186.3 125,230 125,230 125,230 203.9,186.3 218.1,63.2 	"
                                        />
                                        <polygon class="st1" points="125,30 125,52.2 125,52.1 125,153.4 125,153.4 125,230 125,230 203.9,186.3 218.1,63.2 125,30 	"
                                        />
                                        <path class="st2" d="M125,52.1L66.8,182.6h0h21.7h0l11.7-29.2h49.4l11.7,29.2h0h21.7h0L125,52.1L125,52.1L125,52.1L125,52.1
            L125,52.1z M142,135.4H108l17-40.9L142,135.4z" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="info">
                            <h3>Web Development</h3>
                            <p>
                                Angular 1& 2
                                <br/> HTML 5
                                <br/> CSS3
                                <br/> JavaScript
                                <br/> TypeScript
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 centered-circle">
                <div class="ih-item circle effect3 right_to_left">
                    <a>
                        <div class="database-img img">
                            <div class="circle-icon database">
                                <svg viewBox="192 267.3 71 63" style="enable-background:new 192 267.3 71 63;">
                                    <g>
                                        <path d="M218.9,315.6c0,1.8-1.4,3.2-3.2,3.2s-3.2-1.4-3.2-3.2v-13.9c0-1.8,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2V315.6z" />
                                        <path d="M228.3,319.4c0,1.8-1.4,3.2-3.2,3.2s-3.2-1.4-3.2-3.2v-21.3c0-1.8,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2V319.4z" />
                                        <path d="M209.6,312.5c0,1.8-1.4,3.2-3.2,3.2s-3.2-1.4-3.2-3.2V305c0-1.8,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2V312.5z" />
                                        <path d="M237.7,322.7c0,1.8-1.4,3.2-3.2,3.2s-3.2-1.4-3.2-3.2v-28.2c0-1.8,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2V322.7z" />
                                        <path d="M247.9,321.3c-0.5,0-1.1-0.1-1.6-0.3l-4-1.3c-0.7-0.2-1-0.9-0.8-1.6c0.2-0.7,0.9-1,1.6-0.8l4,1.3c0.8,0.3,1.7,0.1,2.4-0.4
                            c0.7-0.5,1.1-1.3,1.1-2.2v-25.9c0-1.2-0.8-2.3-1.9-2.6L210.8,276c-0.8-0.3-1.7-0.1-2.4,0.4s-1.1,1.3-1.1,2.2v17.8
                            c0,0.7-0.6,1.3-1.3,1.3s-1.3-0.6-1.3-1.3v-17.8c0-1.7,0.8-3.2,2.1-4.3c1.4-1,3.1-1.3,4.7-0.8l37.9,11.5c2.2,0.7,3.8,2.7,3.8,5.1
                            V316c0,1.7-0.8,3.3-2.2,4.3C250,321,249,321.3,247.9,321.3" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="info">
                            <h3>Data Analysis</h3>
                            <p>
                                T-SQL
                                <br/> Microsoft SQL Server
                                <br/> Power BI
                                <br/>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="text">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 centered-text">
                <h3>Classical Development</h3>
                <p>
                    This is probably the field I got most experience with. Especially with the .NET Stack I have been working for a pretty long
                    time now. <b>C#, WPF, WinForms, ASP.NET Core, .NET Core</b> just to name a few of them. I am familiar with most of
                    the facto standard technologies in the Microsoft environment.
                </p>
            </div>
            <div class="col-xs-12 col-md-4 centered-text">
                <h3>Web Development</h3>
                <p>
                    In the last years I have gotten more and more into the field of Web Development. Most of this time has been spent within
                    the <b>Angular</b> (1 & x) ecosystem. Lately I´ve spent some time getting familiar with <b>Vue</b>. Just to have it in here I am mentioning
                    <b>HTML</b>, <b>CSS</b> and <b>JavaScript</b>. I´ve worked a lot with this trio and I love JavaScript. I have to admit that I can see
                    the issues some people have with it, but there is a solution: <b>TypeScript</b>. <b>TypeScript</b> is the perfect harmony between typesafety and fast development.
                </p>
            </div>
            <div class="col-xs-12 col-md-4 centered-text">

                <h3>Data analysis</h3>
                <p>
                    One of the fields where I have been learning a lot to get better is data analysis. I love getting knowledge from data and visualizing my 
                    knowledge with Tools like <b>Power BI</b>. I also enjoy working with <b>Python</b> to create simple neuronal networks.
                </p>
            </div>
        </div>
    </div>
    </div>
</section>